001 王昌齡 同從弟南齋翫月憶
002 王維 送綦毋潛落第還鄉
003 王維 送別
004 王維 青谿
005 王維 渭川田家
006 王維 西施詠
007 岑參 與高適薛據登慈恩寺
008 李白 下終南山過斛斯山人
009 李白 月下獨酌
010 李白 春思
011 杜甫 望嶽
012 杜甫 贈衛八處士
013 杜甫 佳人
014 杜甫 夢李白
015 杜甫 夢李白
016 孟浩然 秋登蘭山寄張五
017 孟浩然 夏日南亭懷辛大
018 孟浩然 宿業師山房待丁
019 丘為 尋西山隱者不遇
020 柳宗元 晨詣超師院讀禪經
021 柳宗元 溪居
022 韋應物 郡齋雨中與諸文士燕集
023 韋應物 初發揚子寄元大校書
024 韋應物 寄全椒山中道士
025 韋應物 長安遇馮著
026 韋應物 夕次盱眙縣
027 韋應物 東郊
028 韋應物 送楊氏女
029 常建 宿王昌齡隱居
030 張九齡 感遇
031 張九齡 感遇
032 張九齡 感遇
033 張九齡 感遇
034 綦毋潛 春泛若耶溪
035 白居易 長恨歌
036 白居易 琵琶行並序
037 岑參 走馬川行奉送封大夫
038 岑參 輪臺歌奉送封大夫
039 岑參 白雪歌送武判官歸京
040 李白 廬山謠寄盧侍禦虛舟
041 李白 夢遊天姥吟留別
042 李白 金陵酒肆留別
043 李白 宣州謝朓樓餞別校書叔雲
044 李商隱 韓碑
045 李頎 古意
046 李頎 送陳章甫
047 李頎 琴歌
048 李頎 聽董大彈胡笳兼寄語
049 李頎 聽安萬善吹觱篥歌
050 杜甫 韋諷錄事宅觀曹將軍
051 杜甫 丹青引贈曹霸將軍
052 杜甫 寄韓諫議注
053 杜甫 古柏行
054 杜甫 觀公孫大娘弟子舞劍
055 孟浩然 夜歸鹿門歌
056 柳宗元 漁翁
057 陳子昂 登幽州臺歌
058 韓愈 山石
059 韓愈 八月十五夜贈張功曹
060 韓愈 謁衡嶽廟遂宿嶽寺題門樓
061 韓愈 石鼓歌
062 王昌齡 出塞
063 王昌齡 塞下曲
064 王昌齡 塞下曲
065 王昌齡 長信怨
066 王維 渭城曲
067 王維 秋夜曲
068 王維 洛陽女兒行
069 王維 老將行
070 王維 桃源行
071 李白 清平調
072 李白 清平調
073 李白 清平調
074 李白 將進酒
075 李白 玉階怨
076 李白 長相思
077 李白 長相思
078 李白 行路難
079 李白 行路難
080 李白 行路難
081 李白 長干行
082 李白 蜀道難
083 李白 子夜吳歌
084 李白 子夜吳歌
085 李白 子夜吳歌
086 李白 子夜吳歌
087 李白 關山月
088 李益 江南曲
089 李頎 古從軍行
090 杜甫 兵車行
091 杜甫 麗人行
092 杜甫 哀江頭
093 杜甫 哀王孫
094 杜秋娘 金縷衣
095 沈佺期 獨不見
096 孟郊 烈女操
097 孟郊 遊子吟
098 高適 燕歌行
099 崔顥 長干行之一
100 崔顥 長干行之二
101 盧綸 塞下曲之一
102 盧綸 塞下曲之二
103 盧綸 塞下曲之三
104 盧綸 塞下曲之四
105 王維 送梓州李使君
106 王維 漢江臨眺
107 王維 終南別業
108 王維 終南山
109 王維 酬張少府
110 王維 過香積寺
111 王維 輞川閑居贈裴秀才迪
112 王維 山居秋暝
113 王維 歸嵩山作
114 王灣 次北固山下
115 司空曙 雲陽館與韓紳宿別
116 司空曙 喜外弟盧綸見宿
117 司空曙 賊平後送人北歸
118 白居易 賦得古原草送別
119 宋之問 題大庾嶺北驛
120 岑參 寄左省杜拾遺
121 李白 聽蜀僧濬彈琴
122 李白 夜泊牛渚懷古
123 李白 贈孟浩然
124 李白 渡荊門送別
125 李白 送友人
126 李益 喜見外弟又言別
127 李商隱 涼思
128 李商隱 北青蘿
129 李商隱 蟬
130 李商隱 風雨
131 李商隱 落花
132 杜甫 登岳陽樓
133 杜甫 奉濟驛重送嚴公四韻
134 杜甫 別房太尉墓
135 杜甫 旅夜書懷
136 杜甫 至德二載甫自京金光門出
137 杜甫 月夜憶舍弟
138 杜甫 天末懷李白
139 杜甫 月夜
140 杜甫 春望
141 杜甫 春宿左省
142 杜牧 旅宿
143 杜荀鶴 春宮怨
144 杜審言 和晉陵路丞早春遊望
145 沈佺期 雜詩
146 孟浩然 宿桐廬江寄廣陵舊遊
147 孟浩然 留別王維
148 孟浩然 早寒有懷
149 孟浩然 歲暮歸南山
150 孟浩然 過故人莊
151 孟浩然 秦中感秋寄遠上人
152 孟浩然 臨洞庭贈張丞相
153 孟浩然 與諸子登峴山
154 孟浩然 宴梅道士山房
155 韋莊 章臺夜思
156 韋應物 淮上喜會梁川故人 
157 韋應物 賦得暮雨送李冑
158 唐玄宗 經鄒魯祭孔子而歎之
159 馬戴 灞上秋居
160 馬戴 楚江懷古
161 崔塗 除夜有懷
162 崔塗 孤雁
163 常建 題破山寺後禪院
164 張九齡 望月懷遠
165 張喬 書邊事
166 張籍 沒蕃故人
167 許渾 秋日赴闕題潼關驛樓
168 許渾 早秋
169 溫庭筠 送人東遊
170 僧皎然 尋陸鴻漸不遇
171 劉長卿 尋南溪常道士
172 劉長卿 新年作
173 劉長卿 秋日登吳公臺上寺遠眺
174 劉長卿 送李中丞歸漢陽別業
175 劉長卿 餞別王十一南遊
176 劉禹錫 蜀先主廟
177 劉眘虛 闕題
178 盧綸 送李端
179 錢起 送僧歸日本
180 錢起 谷口書齋寄楊補闕
181 駱賓王 在獄詠蟬
182 戴叔倫 江鄉故人偶集客舍
183 韓翃 酬程近秋夜即事見贈
184 元稹 遣悲懷之二
185 元稹 遣悲懷之三
186 王維 和賈舍人早朝大明宮之作
187 王維 贈郭給事
188 王維 奉和聖制從蓬萊向興慶閣
189 王維 積雨輞川莊作
190 白居易 自河南經亂，關內阻饑
191 岑參 奉和中書舍人賈至早朝
192 李白 登金陵鳳凰臺
193 李商隱 無題
194 李商隱 無題之一
195 李商隱 無題之二
196 李商隱 錦瑟
197 李商隱 隋宮
198 李商隱 無題之一
199 李商隱 無題之二
200 李商隱 籌筆驛
201 李商隱 無題
202 李商隱 春雨
203 李頎 送魏萬之京
204 杜甫 詠懷古跡之一
205 杜甫 詠懷古跡之二
206 杜甫 詠懷古跡之三
207 杜甫 詠懷古跡之四
208 杜甫 詠懷古跡之五
209 杜甫 聞官軍收河南河北
210 杜甫 宿府
211 杜甫 閣夜
212 杜甫 登高
213 杜甫 登樓
214 杜甫 蜀相
215 杜甫 客至
216 杜甫 野望
217 柳宗元 登柳州城樓寄漳汀
218 皇甫冉 春思
219 韋應物 寄李儋元錫
220 祖詠 望薊門
221 秦韜玉 貧女
222 高適 送李少府貶峽中王少府
223 崔曙 九日登望仙臺呈劉明府
224 崔顥 黃鶴樓
225 崔顥 行經華陰
226 溫庭筠 利洲南渡
227 溫庭筠 蘇武廟
228 劉長卿 江州重別薛六柳八
229 劉長卿 長沙過賈誼宅
230 劉長卿 自夏口至鸚鵡洲
231 劉禹錫 西塞山懷古
232 盧綸 晚次鄂州
233 錢起 贈闕下裴舍人
234 薛逢 宮詞
235 韓翃 同題仙遊觀
236 王之渙 登鸛雀樓
237 王建 新嫁娘
238 王維 相思
239 王維 雜詩
240 王維 鹿寨
241 王維 竹里館
242 王維 送別
243 白居易 問劉十九
244 西鄙人 哥舒歌
245 李白 靜夜思
246 李白 怨情
247 李商隱 登樂游原
248 李端 聽箏
249 李頻 渡漢江
250 杜甫 八陣圖
251 孟浩然 宿建德江
252 孟浩然 春曉
253 金昌緒 春怨
254 柳宗元 江雪
255 韋應物 秋夜寄丘員外
256 祖詠 終南望餘雪
257 張祜 何滿子
258 賈島 尋隱者不遇
259 裴迪 送崔九
260 劉長卿 送靈澈
261 劉長卿 彈琴
262 劉長卿 送上人
263 權德輿 玉臺體
264 王昌齡 閨怨
265 王昌齡 春宮曲
266 王維 九月九日憶山東兄弟
267 王翰 涼州詞
268 白居易 宮詞
269 朱慶餘 宮中詞
270 朱慶餘 近試上張水部
271 岑參 逢入京使
272 李白 送孟浩然之廣陵
273 李白 下江陵
274 李益 夜上受降城聞笛
275 李商隱 賈生
276 李商隱 隋宮
277 李商隱 瑤池
278 李商隱 嫦娥
279 李商隱 夜雨寄北
280 李商隱 寄令狐郎中
281 李商隱 為有
282 杜甫 江南逢李龜年
283 杜牧 贈別
284 杜牧 贈別
285 杜牧 金谷園
286 杜牧 寄揚州韓綽判官
287 杜牧 遣懷
288 杜牧 秋夕
289 杜牧 將赴吳興登樂游原
290 杜牧 赤壁
291 杜牧 泊秦淮
292 柳中庸 征人怨
293 韋莊 金陵圖
294 韋應物 滁州西澗
295 張旭 桃花谿
296 張泌 寄人
297 張祜 題金陵渡
298 張祜 贈內人
299 張祜 集靈臺之一
300 張祜 集靈臺之二
301 張繼 楓橋夜泊
302 陳陶 隴西行
303 無名氏 雜詩
304 賀知章 回鄉偶書
305 溫庭筠 瑤瑟怨
306 劉方平 月夜
307 劉方平 春怨
308 劉禹錫 烏衣巷
309 劉禹錫 春詞
310 鄭畋 馬嵬坡
311 韓翃 寒食
312 韓偓 已涼
313 顧況 宮詞
