001,同從弟南齋翫月憶山陰崔少府,王昌齡 同從弟南齋翫月憶山陰崔少府
002,送綦毋潛落第還鄉,王維 送綦毋潛落第還鄉
003,送別 (下馬飲君酒),王維 送別
004,青谿,王維 青谿
005,渭川田家,王維 渭川田家
006,西施詠,王維 西施詠
007,與高適薛據登慈恩寺浮圖,岑參 與高適薛據登慈恩寺浮圖
008,下終南山過斛斯山人宿置酒,李白 下終南山過斛斯山人宿置酒
009,月下獨酌 (花間一壺酒),李白 月下獨酌
010,春思 (李白),李白 春思
011,望嶽 (岱宗夫如何),杜甫 望嶽
012,贈衛八處士,杜甫 贈衛八處士
013,佳人 (杜甫),杜甫 佳人
014,夢李白 (死別已吞聲),杜甫 夢李白
015,夢李白 (浮雲終日行),杜甫 夢李白
016,秋登蘭山寄張五,孟浩然 秋登蘭山寄張五
017,夏日南亭懷辛大,孟浩然 夏日南亭懷辛大
018,宿業師山房待丁大不至,孟浩然 宿業師山房待丁大不至
019,尋西山隱者不遇,丘為 尋西山隱者不遇
020,晨詣超師院讀禪經,柳宗元 晨詣超師院讀禪經
021,溪居,柳宗元 溪居
022,郡齋雨中與諸文士燕集,韋應物 郡齋雨中與諸文士燕集
023,初發揚子寄元大校書,韋應物 初發揚子寄元大校書
024,寄全椒山中道士,韋應物 寄全椒山中道士
025,長安遇馮著,韋應物 長安遇馮著
026,夕次盱眙縣,韋應物 夕次盱眙縣
027,東郊,韋應物 東郊
028,送楊氏女,韋應物 送楊氏女
029,宿王昌齡隱居,常建 宿王昌齡隱居
030,感遇 (孤鴻海上來),張九齡 感遇
031,感遇 (蘭葉春葳蕤),張九齡 感遇
032,感遇 (幽林歸獨臥),張九齡 感遇
033,感遇 (江南有丹橘),張九齡 感遇
034,春泛若耶溪,綦毋潛 春泛若耶溪
035,長恨歌,白居易 長恨歌
036,琵琶行,白居易 琵琶行並序
037,走馬川行奉送封大夫出師西征,岑參 走馬川行奉送封大夫出師西征
038,輪臺歌奉送封大夫出師西征,岑參 輪臺歌奉送封大夫出師西征
039,白雪歌送武判官歸京,岑參 白雪歌送武判官歸京
040,廬山謠寄盧侍禦虛舟,李白 廬山謠寄盧侍禦虛舟
041,夢遊天姥吟留別,李白 夢遊天姥吟留別
042,金陵酒肆留別,李白 金陵酒肆留別
043,宣州謝朓樓餞別校書叔雲,李白 宣州謝朓樓餞別校書叔雲
044,韓碑,李商隱 韓碑
045,古意 (李頎),李頎 古意
046,送陳章甫,李頎 送陳章甫
047,琴歌 (李頎),李頎 琴歌
048,聽董大彈胡笳兼寄語弄房給事,李頎 聽董大彈胡笳兼寄語弄房給事
049,聽安萬善吹觱篥歌,李頎 聽安萬善吹觱篥歌
050,韋諷錄事宅觀曹將軍畫馬圖,杜甫 韋諷錄事宅觀曹將軍畫馬圖
051,丹青引贈曹霸將軍,杜甫 丹青引贈曹霸將軍
052,寄韓諫議注,杜甫 寄韓諫議注
053,古柏行,杜甫 古柏行
054,觀公孫大娘弟子舞劍器行並序,杜甫 觀公孫大娘弟子舞劍器行並序
055,夜歸鹿門歌,孟浩然 夜歸鹿門歌
056,漁翁,柳宗元 漁翁
057,登幽州臺歌,陳子昂 登幽州臺歌
058,山石,韓愈 山石
059,八月十五夜贈張功曹,韓愈 八月十五夜贈張功曹
060,謁衡嶽廟遂宿嶽寺題門樓,韓愈 謁衡嶽廟遂宿嶽寺題門樓
061,石鼓歌 (韓愈),韓愈 石鼓歌
062,出塞 (秦時明月漢時關),王昌齡 出塞
063,塞下曲 (蟬鳴空桑林),王昌齡 塞下曲
064,塞下曲 (飲馬渡秋水),王昌齡 塞下曲
065,長信怨 (王昌齡),王昌齡 長信怨
066,渭城曲,王維 渭城曲
067,秋夜曲 (王維),王維 秋夜曲
068,洛陽女兒行,王維 洛陽女兒行
069,老將行 (王維),王維 老將行
070,桃源行 (王維),王維 桃源行
071,清平調 (雲想衣裳花想容),李白 清平調
072,清平調 (一枝紅艷露凝香),李白 清平調
073,清平調 (名花傾國兩相歡),李白 清平調
074,將進酒 (李白),李白 將進酒
075,玉階怨 (李白),李白 玉階怨
076,長相思 (長相思在長安),李白 長相思
077,長相思 (日色欲盡花含煙),李白 長相思
078,行路難 (金樽清酒斗十千),李白 行路難
079,行路難 (大道如青天),李白 行路難
080,行路難 (有耳莫洗潁川水),李白 行路難
081,長干行 (妾髮初覆額),李白 長干行
082,蜀道難 (李白),李白 蜀道難
083,子夜吳歌_春歌,李白 子夜吳歌
084,子夜吳歌_夏歌,李白 子夜吳歌
085,子夜吳歌_秋歌,李白 子夜吳歌
086,子夜吳歌_冬歌,李白 子夜吳歌
087,關山月 (李白),李白 關山月
088,江南曲 (嫁得瞿塘賈),李益 江南曲
089,古從軍行,李頎 古從軍行
090,兵車行,杜甫 兵車行
091,麗人行,杜甫 麗人行
092,哀江頭,杜甫 哀江頭
093,哀王孫,杜甫 哀王孫
094,金縷衣,杜秋娘 金縷衣
095,獨不見 (沈佺期),沈佺期 獨不見
096,烈女操,孟郊 烈女操
097,遊子吟 (孟郊),孟郊 遊子吟
098,燕歌行 (高適),高適 燕歌行
099,長干行之一,崔顥 長干行之一
100,長干行之二,崔顥 長干行之二
101,塞下曲之一,盧綸 塞下曲之一
102,塞下曲之二,盧綸 塞下曲之二
103,塞下曲之三,盧綸 塞下曲之三
104,塞下曲之四,盧綸 塞下曲之四
105,送梓州李使君,王維 送梓州李使君
106,漢江臨眺,王維 漢江臨眺
107,終南別業,王維 終南別業
108,終南山,王維 終南山
109,酬張少府,王維 酬張少府
110,過香積寺,王維 過香積寺
111,輞川閑居贈裴秀才迪,王維 輞川閑居贈裴秀才迪
112,山居秋暝,王維 山居秋暝
113,歸嵩山作,王維 歸嵩山作
114,次北固山下,王灣 次北固山下
115,雲陽館與韓紳宿別,司空曙 雲陽館與韓紳宿別
116,喜外弟盧綸見宿,司空曙 喜外弟盧綸見宿
117,賊平後送人北歸,司空曙 賊平後送人北歸
118,賦得古原草送別,白居易 賦得古原草送別
119,題大庾嶺北驛,宋之問 題大庾嶺北驛
120,寄左省杜拾遺,岑參 寄左省杜拾遺
121,聽蜀僧濬彈琴,李白 聽蜀僧濬彈琴
122,夜泊牛渚懷古,李白 夜泊牛渚懷古
123,贈孟浩然,李白 贈孟浩然
124,渡荊門送別,李白 渡荊門送別
125,送友人 (李白),李白 送友人
126,喜見外弟又言別,李益 喜見外弟又言別
127,涼思,李商隱 涼思
128,北青蘿,李商隱 北青蘿
129,蟬 (李商隱),李商隱 蟬
130,風雨 (李商隱),李商隱 風雨
131,落花 (李商隱),李商隱 落花
132,登岳陽樓 (杜甫),杜甫 登岳陽樓
133,奉濟驛重送嚴公四韻,杜甫 奉濟驛重送嚴公四韻
134,別房太尉墓,杜甫 別房太尉墓
135,旅夜書懷,杜甫 旅夜書懷
136,至德二載甫自京金光門出 間道歸鳳翔 乾元初從左拾遺移華州掾 與親故別 因出此門 有悲往事,杜甫 至德二載甫自京金光門出 間道歸鳳翔 乾元初從左拾遺移華州掾 與親故別 因出此門 有悲往事
137,月夜憶舍弟,杜甫 月夜憶舍弟
138,天末懷李白,杜甫 天末懷李白
139,月夜 (杜甫),杜甫 月夜
140,春望,杜甫 春望
141,春宿左省,杜甫 春宿左省
142,旅宿 (杜牧),杜牧 旅宿
143,春宮怨,杜荀鶴 春宮怨
144,和晉陵路丞早春遊望,杜審言 和晉陵路丞早春遊望
145,雜詩 (沈佺期),沈佺期 雜詩
146,宿桐廬江寄廣陵舊遊,孟浩然 宿桐廬江寄廣陵舊遊
147,留別王維 (孟浩然),孟浩然 留別王維
148,早寒有懷,孟浩然 早寒有懷
149,歲暮歸南山,孟浩然 歲暮歸南山
150,過故人莊,孟浩然 過故人莊
151,秦中感秋寄遠上人,孟浩然 秦中感秋寄遠上人
152,臨洞庭贈張丞相,孟浩然 臨洞庭贈張丞相
153,與諸子登峴山,孟浩然 與諸子登峴山
154,宴梅道士山房,孟浩然 宴梅道士山房
155,章臺夜思,韋莊 章臺夜思
156,淮上喜會梁川故人,韋應物 淮上喜會梁川故人 
157,賦得暮雨送李冑,韋應物 賦得暮雨送李冑
158,經鄒魯祭孔子而歎之,唐玄宗 經鄒魯祭孔子而歎之
159,灞上秋居,馬戴 灞上秋居
160,楚江懷古 (馬戴),馬戴 楚江懷古
161,除夜有懷 (崔塗),崔塗 除夜有懷
162,孤雁,崔塗 孤雁
163,題破山寺後禪院,常建 題破山寺後禪院
164,望月懷遠,張九齡 望月懷遠
165,書邊事 (張喬),張喬 書邊事
166,沒蕃故人,張籍 沒蕃故人
167,秋日赴闕題潼關驛樓,許渾 秋日赴闕題潼關驛樓
168,早秋,許渾 早秋
169,送人東遊,溫庭筠 送人東遊
170,尋陸鴻漸不遇,僧皎然 尋陸鴻漸不遇
171,尋南溪常道士,劉長卿 尋南溪常道士
172,新年作 (劉長卿),劉長卿 新年作
173,秋日登吳公臺上寺遠眺,劉長卿 秋日登吳公臺上寺遠眺
174,送李中丞歸漢陽別業,劉長卿 送李中丞歸漢陽別業
175,餞別王十一南遊,劉長卿 餞別王十一南遊
176,蜀先主廟,劉禹錫 蜀先主廟
177,闕題 (劉眘虛),劉眘虛 闕題
178,送李端 (盧綸),盧綸 送李端
179,送僧歸日本,錢起 送僧歸日本
180,谷口書齋寄楊補闕,錢起 谷口書齋寄楊補闕
181,在獄詠蟬,駱賓王 在獄詠蟬
182,江鄉故人偶集客舍,戴叔倫 江鄉故人偶集客舍
183,酬程近秋夜即事見贈,韓翃 酬程近秋夜即事見贈
184,遣悲懷之二,元稹 遣悲懷之二
185,遣悲懷之三,元稹 遣悲懷之三
186,和賈舍人早朝大明宮之作,王維 和賈舍人早朝大明宮之作
187,贈郭給事,王維 贈郭給事
188,奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制,王維 奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制
189,積雨輞川莊作,王維 積雨輞川莊作
190,自河南經亂，關內阻饑，兄弟離散，各在一處。因望月有感，聊書所懷寄上，浮梁大兄，於潛七兄，烏江十五兄，兼示符離，及下邽弟妹,白居易 自河南經亂，關內阻饑，兄弟離散，各在一處。因望月有感，聊書所懷寄上，浮梁大兄，於潛七兄，烏江十五兄，兼示符離，及下邽弟妹
191,奉和中書舍人賈至早朝大明宮,岑參 奉和中書舍人賈至早朝大明宮
192,登金陵鳳凰臺,李白 登金陵鳳凰臺
193,無題 (相見時難別亦難),李商隱 無題
194,無題 (鳳尾香羅薄幾重),李商隱 無題之一
195,無題 (重帷深下莫愁堂),李商隱 無題之二
196,錦瑟,李商隱 錦瑟
197,隋宮 (紫泉宮殿鎖煙霞),李商隱 隋宮
198,無題 (來是空言去絕蹤),李商隱 無題之一
199,無題 (颯颯東風細雨來),李商隱 無題之二
200,籌筆驛 (李商隱),李商隱 籌筆驛
201,無題 (昨夜星辰昨夜風),李商隱 無題
202,春雨 (李商隱),李商隱 春雨
203,送魏萬之京,李頎 送魏萬之京
204,詠懷古跡之一,杜甫 詠懷古跡之一
205,詠懷古跡之二,杜甫 詠懷古跡之二
206,詠懷古跡之三,杜甫 詠懷古跡之三
207,詠懷古跡之四,杜甫 詠懷古跡之四
208,詠懷古跡之五,杜甫 詠懷古跡之五
209,聞官軍收河南河北,杜甫 聞官軍收河南河北
210,宿府,杜甫 宿府
211,閣夜,杜甫 閣夜
212,登高,杜甫 登高
213,登樓 (杜甫),杜甫 登樓
214,蜀相,杜甫 蜀相
215,客至,杜甫 客至
216,野望 (西山白雪三奇戍),杜甫 野望
217,登柳州城樓寄漳汀封連四州刺史,柳宗元 登柳州城樓寄漳汀封連四州刺史
218,春思 (皇甫冉),皇甫冉 春思
219,寄李儋元錫,韋應物 寄李儋元錫
220,望薊門,祖詠 望薊門
221,貧女(秦韜玉),秦韜玉 貧女
222,送李少府貶峽中王少府貶長沙,高適 送李少府貶峽中王少府貶長沙
223,九日登望仙臺呈劉明府,崔曙 九日登望仙臺呈劉明府
224,黃鶴樓,崔顥 黃鶴樓
225,行經華陰,崔顥 行經華陰
226,利洲南渡,溫庭筠 利洲南渡
227,蘇武廟,溫庭筠 蘇武廟
228,江州重別薛六柳八二員外,劉長卿 江州重別薛六柳八二員外
229,長沙過賈誼宅,劉長卿 長沙過賈誼宅
230,自夏口至鸚鵡洲望岳陽寄元中丞,劉長卿 自夏口至鸚鵡洲望岳陽寄元中丞
231,西塞山懷古,劉禹錫 西塞山懷古
232,晚次鄂州,盧綸 晚次鄂州
233,贈闕下裴舍人,錢起 贈闕下裴舍人
234,宮詞 (薛逢),薛逢 宮詞
235,同題仙遊觀,韓翃 同題仙遊觀
236,登鸛雀樓 (王之渙),王之渙 登鸛雀樓
237,新嫁娘,王建 新嫁娘
238,相思,王維 相思
239,雜詩 (君自故鄉來),王維 雜詩
240,鹿寨 (王維),王維 鹿寨
241,竹里館 (王維),王維 竹里館
242,送別 (山中相送罷),王維 送別
243,問劉十九,白居易 問劉十九
244,哥舒歌,西鄙人 哥舒歌
245,靜夜思,李白 靜夜思
246,怨情 (美人捲珠簾),李白 怨情
247,登樂游原,李商隱 登樂游原
248,聽箏 (李端),李端 聽箏
249,渡漢江 (李頻),李頻 渡漢江
250,八陣圖,杜甫 八陣圖
251,宿建德江,孟浩然 宿建德江
252,春曉 (孟浩然),孟浩然 春曉
253,春怨 (金昌緒),金昌緒 春怨
254,江雪,柳宗元 江雪
255,秋夜寄丘員外,韋應物 秋夜寄丘員外
256,終南望餘雪,祖詠 終南望餘雪
257,何滿子 (張祜),張祜 何滿子
258,尋隱者不遇,賈島 尋隱者不遇
259,送崔九,裴迪 送崔九
260,送靈澈,劉長卿 送靈澈
261,彈琴,劉長卿 彈琴
262,送上人,劉長卿 送上人
263,玉臺體,權德輿 玉臺體
264,閨怨 (王昌齡),王昌齡 閨怨
265,春宮曲,王昌齡 春宮曲
266,九月九日憶山東兄弟,王維 九月九日憶山東兄弟
267,涼州詞 (葡萄美酒夜光杯),王翰 涼州詞
268,宮詞 (白居易),白居易 宮詞
269,宮中詞,朱慶餘 宮中詞
270,近試上張水部,朱慶餘 近試上張水部
271,逢入京使,岑參 逢入京使
272,送孟浩然之廣陵,李白 送孟浩然之廣陵
273,下江陵,李白 下江陵
274,夜上受降城聞笛,李益 夜上受降城聞笛
275,賈生,李商隱 賈生
276,隋宮 (乘興南遊不戒嚴),李商隱 隋宮
277,瑤池,李商隱 瑤池
278,嫦娥,李商隱 嫦娥
279,夜雨寄北,李商隱 夜雨寄北
280,寄令狐郎中,李商隱 寄令狐郎中
281,為有,李商隱 為有
282,江南逢李龜年,杜甫 江南逢李龜年
283,贈別 (娉娉褭褭十三餘),杜牧 贈別
284,贈別 (多情卻似總無情),杜牧 贈別
285,金谷園 (杜牧),杜牧 金谷園
286,寄揚州韓綽判官,杜牧 寄揚州韓綽判官
287,遣懷(杜牧),杜牧 遣懷
288,秋夕 (杜牧),杜牧 秋夕
289,將赴吳興登樂游原,杜牧 將赴吳興登樂游原
290,赤壁,杜牧 赤壁
291,泊秦淮,杜牧 泊秦淮
292,征人怨,柳中庸 征人怨
293,金陵圖,韋莊 金陵圖
294,滁州西澗,韋應物 滁州西澗
295,桃花谿,張旭 桃花谿
296,寄人 (張泌),張泌 寄人
297,題金陵渡,張祜 題金陵渡
298,贈內人,張祜 贈內人
299,集靈臺之一,張祜 集靈臺之一
300,集靈臺之二,張祜 集靈臺之二
301,楓橋夜泊,張繼 楓橋夜泊
302,隴西行 (陳陶),陳陶 隴西行
303,雜詩 (無名氏),無名氏 雜詩
304,回鄉偶書 (少小離家老大回),賀知章 回鄉偶書
305,瑤瑟怨,溫庭筠 瑤瑟怨
306,月夜 (劉方平),劉方平 月夜
307,春怨 (劉方平),劉方平 春怨
308,烏衣巷,劉禹錫 烏衣巷
309,春詞 (劉禹錫),劉禹錫 春詞
310,馬嵬坡 (鄭畋),鄭畋 馬嵬坡
311,寒食 (韓翃),韓翃 寒食
312,已涼,韓偓 已涼
313,宮詞 (玉樓天半起笙歌),顧況 宮詞
