




纖雲四卷天無河，清風吹空月舒波。沙平水息聲影絕，[1]一杯相屬君當歌。[2]君歌聲酸辭且苦，不能聽終淚如雨。[3]洞庭連天九疑高，[4]蛟龍出沒猩鼯號。十生九死到官所，[5]幽居默默如藏逃。下床畏蛇食畏藥，海氣濕蟄熏腥臊。[6]昨者州前捶大鼓，嗣皇繼聖登夔臯。[7]赦書一日行萬里，[8]罪從大辟皆除死。[9]遷者追回流者還，滌瑕蕩垢朝清班。[10]州家申名使家抑，[11]坎軻祗得移荊蠻。[12]判司卑官不堪說，[13]未免捶楚塵埃間。[14]同時輩流多上道，天路幽險難追攀。君歌且休聽我歌，我歌今與君殊科。[15]一年明月今宵多，[16]人生由命非由他，有酒不飲奈明何！





註釋


↑ 沙平或作平沙，非是。

↑ 《漢·灌夫傳》：“夫迎田蚡過竇嬰，及飲酒酣，夫起舞屬蚡。”顏師古曰：“屬，付也，猶今之舞訖相勸也。”屬，之欲切。

↑ 《選·古詩》：“泣涕零如雨。”

↑ 洞庭、九疑詳見一卷《復誌賦》，二卷《送惠師》詩註。

↑ 官所臨武。

↑ 濕或作溫，非是。

↑ 貞元二十一年正月順宗即位。

↑ 是年二月甲子，大赦天下。

↑ 荊公與謝本作“除徙”，下文已有“遷者追回流者還”，則“除死”為當。

↑ 朝清或作清朝，唐本作朝清，蓋言追還之人皆得滌瑕垢而朝清班，惟己為使家所抑，故只量移江陵也。

↑ 使家，謂湖南觀察使。

↑ 祗或作只，他詩皆然。荊蠻，江陵也。

↑ 卑官，一作官卑。

↑ 老杜《送高書記詩》：“脫身簿尉中，始與捶楚辭。”按：唐制，參軍簿尉有過，即受笞杖之刑。杜牧詩云：“參軍與簿尉，塵土驚劻勷。一語不中治，鞭笞身滿瘡。”

↑ 杭本如此。言張之歌詞酸苦，而己直歸之於命。蓋反騷之意，而其詞氣抑揚頓挫，正一篇轉換用力處也。方從諸本我下去歌字，而君下著豈字，全失詩意，使一篇首尾不相運掉，無復精神，又不著杭本之異，蓋考之亦非詳耶。

↑ 一作月明。



