




山石犖确行徑微，[1]黃昏到寺蝙蝠飛。[2]升堂坐階新雨足，[3]芭蕉葉大支子肥。[4]僧言古壁佛畫好，以火來照所見稀。[5]鋪床拂席置羹飯，疏糲亦足飽我饑。[6]夜深靜臥百蟲絕，清月出嶺光入扉。天明獨去無道路，出入高下窮煙霏。山紅澗碧紛爛漫，[7]時見松櫪皆十圍。[8]當流赤足蹋澗石，水聲激激風吹衣。[9]人生如此自可樂，[10]豈必局束為人鞿。[11]嗟哉吾黨二三子，安得至老不更歸。





註釋


↑ 犖，呂角切。確音覺。

↑ 《說文》：“蝙蝠服翼。”崔豹《古今註》：“一名仙鼠。”蝙音邊，蝠音福。

↑ 或作定，非是。

↑ 支子，即梔子。

↑ 所見，或作見所，非是。

↑ 《列子》：“食則粢糲。”糲，蘭末切。

↑ 東坡詩云：“犖確何人似退之，意行無路欲從誰。宿雲解駁晨光漏，獨見山紅澗碧詩。”皆采公此篇中語也。

↑ 櫪音歷，或作櫟。《選·南都賦》：“楓柙櫨櫪。” 李善曰：“櫪與櫟同。”

↑ 吹或作生。

↑ 或作“可自得”。自可，或作自得，或作可是，皆非是。

↑ 《前漢·灌夫傳》：“廷論，局趣效轅下駒。”鞿，馬絡。《楚辭》：“余雖好修姱以鞿羈兮。”註：“韁在口曰鞿。”《前漢》，“是猶以鞿而禦駻突”，言為人所鞿縶也。鞿音幾。



