




張生手持石鼓文，[1]勸我試作石鼓歌。少陵無人謫仙死，才薄將奈石鼓何。周綱陵遲四海沸，宣王憤起揮天戈。大開明堂受朝賀，諸侯劍佩鳴相磨。蒐于岐陽騁雄俊，[2]萬里禽獸皆遮羅。[3]鐫功勒成告萬世，[4]鑿石作鼓隳嵯峨。從臣才藝咸第一，揀選撰刻留山阿。[5]雨淋日炙野火燎，鬼物守護煩撝呵。[6]公從何處得紙本，[7]毫髮盡備無差訛。辭嚴義密讀難曉，字體不類隸與蝌。[8]年深豈免有缺畫，[9]快劍砍斷生蛟鼉。[10]鸞翔鳳翥眾仙下，[11]珊瑚碧樹交枝柯。[12]金繩鐵索鎖鈕壯，古鼎躍水龍騰梭。[13]陋儒編詩不收入，[14]二雅褊迫無委蛇。[15]孔子西行不到秦，掎摭星宿遺羲娥。[16]嗟予好古生苦晚，[17]對此涕淚雙滂沱，[18]憶昔初蒙博士徵，其年始改稱元和。[19]故人從軍在右輔，[20]為我度量掘臼科。[21]濯冠沐浴告祭酒，如此至寶存豈多。氈包席裹可立致，十鼓祇載數駱駝。[22]薦諸太廟比郜鼎，[23]光價豈止百倍過。聖恩若許留太學，諸生講解得切磋 。[24]觀經鴻都尚填咽，[25]坐見舉國來奔波。剜苔剔蘚露節角，安置妥帖平不頗。[26]大廈深簷與蓋覆。經歷久遠期無佗，中朝大官老於事。[27]詎肯感激徒媕婀。[28]牧童敲火牛礪角　誰復著手為摩挲。[29]日銷月鑠就埋沒，六年西顧空吟哦。羲之俗書趂姿媚，[30]數紙尚可博白鵝。[31]繼周八代爭戰罷，[32]無人收拾理則那。[33]方今太平日無事，柄任儒術崇丘軻。[34]安能以此上論列，願借辯口如懸河。[35]石鼓之歌止於此　嗚呼吾意其蹉跎。





註釋


↑ 張生，即張籍。

↑ 蒐，狩也。今岐山縣舊日岐陽左氏成有岐陽之蒐，左氏言成王，公今言宣王未詳。

↑ 萬，或作百。

↑ 成，或作盛。“封岱勒成”《東都賦》語。

↑ 揀，或作簡。撰，或作譔。

↑ 或作訶。

↑ 處，或作土。

↑ 隸書，始皇時程邈所定也。科，謂科斗書。魯共王破孔子宅得書《論語》《孝經》，人不復知有古文，謂之科斗文字也。科字，諸本皆同，方從《蜀粹》作蝌。今按蝌，乃科之俗體。後人以重韻而誤改耳。方知韓公不避重韻，乃疑於此何耶？

↑ 或作劃。

↑ 《禮記》“伐蛟鼉”此下皆狀石鼓文如此。鼉，唐何切。

↑ 《選》“鳳騫翥飛”翥，章恕切。

↑ 班固《西都賦》“珊瑚碧樹，周阿而生”碧樹，或作幽碧。

↑ 《史記》“宋大丘社亡鼎淪于泗水彭城下。秦始皇二十八年過彭城，欲出鼎，使千人沒水求之，弗得。”漢武帝得鼎于汾水。晉陶侃少時漁于雷澤，網于一梭，掛於壁，有頃雷雨化為龍而去。龍騰一作騰龍。

↑ 收，一作得。

↑ 上，於為切。下，音移。《毛詩協韻補音》“蛇，唐何切。行貌。”楊雄《反離騷》“駕八龍之委蛇”今行歌字韻，當從補音。蛇，或作佗。

↑ 摭，或作，拾。《選》“劉季緒好掎摭利病。”掎，音奇。又舉綺切。摭，之石切。宿，音秀。

↑ 蘇內翰《鳳翔入觀詩》其一，石鼓其曰：“韓公好古生已遲，我今況又百年後。”則此歌所謂：好古生苦晚也。

↑ 《詩》“涕泗滂沱”。

↑ 元和元年，公自江陵召為國子博士。

↑ 右輔，謂右扶風郎，鳳翔府也。

↑ 謂安石鼓處。

↑ 駱，或作馲。依字當作橐。《漢書·匈奴傳》云：“橐駝，言能負囊而駝物也。”

↑ 《春秋》“恒二年，取郜大鼎于宋，戊申納于太廟，郜音告。”

↑ 《詩》“如切如磋”。

↑ 漢靈帝元和元年二月，始置鴻都門學。熹平四年三月，詔諸儒正五經文字，命議郎蔡邕為古文，篆隸三體，書之刻石于太學門，外使後生晚學咸取正焉。碑始立其覲見及摹寫者，車乘日千兩填塞街陌。鴻都與觀經蓋二事，公併用之。

↑ 普禾切。

↑ 官，或作夫。

↑ 上，音庵。下，音阿。不决之貌。

↑ 《後漢》“薊子訓至長安，摩挲銅人。”挲，音娑。

↑ 王得臣《塵史》云：“王右軍書多不講偏旁”此退之所謂：“羲之俗書趂姿媚”也。

↑ 晉王羲之傅山陰道士愛養鵝，羲之求市之曰：為寫《道德經》，當舉群相贈。羲之寫畢，籠鵝而去。

↑ 八代，謂漢、宋、晉、魏、齊、梁、陳、隋，自周之下不啻八代。論其正統，又頗多說。今以石鼓所在言之，其秦、漢、魏、晉，元魏、齊、周、隋八代歟。

↑ 《左氏》“宣二年，犀兕尚多，棄甲則那。”

↑ 任，或作用。

↑ 晉王衍曰：“聽郭象語如懸河瀉水，注而不竭。”



