001 夢溪筆談_序 序
002 夢溪筆談_卷01 卷一　故事一
003 夢溪筆談_卷02 卷二　故事二
004 夢溪筆談_卷03 卷三　辨證一
005 夢溪筆談_卷04 卷四　辨證二
006 夢溪筆談_卷05 卷五　樂律一
007 夢溪筆談_卷06 卷六　樂律二
008 夢溪筆談_卷07 卷七　象數一
009 夢溪筆談_卷08 卷八　象數二
010 夢溪筆談_卷09 卷九　人事一
011 夢溪筆談_卷10 卷十　人事二
012 夢溪筆談_卷11 卷十一　官政一
013 夢溪筆談_卷12 卷十二　官政二
014 夢溪筆談_卷13 卷十三　權智
015 夢溪筆談_卷14 卷十四　藝文一
016 夢溪筆談_卷15 卷十五　藝文二
017 夢溪筆談_卷16 卷十六　藝文三
018 夢溪筆談_卷17 卷十七　書畫
019 夢溪筆談_卷18 卷十八　技藝
020 夢溪筆談_卷19 卷十九　器用
021 夢溪筆談_卷20 卷二十　神奇
022 夢溪筆談_卷21 卷二十一　異事
023 夢溪筆談_卷22 卷二十二　謬誤
024 夢溪筆談_卷23 卷二十三　譏謔
025 夢溪筆談_卷24 卷二十四　雜誌一
026 夢溪筆談_卷25 卷二十五　雜誌二
027 夢溪筆談_卷26 卷二十六　藥議
